[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font =  KKong3 19
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierdune.dark.256.xresources
# Base16 Atelier Dune
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)
foreground=#a6a28c
background=#20201d
cursor=#a6a28c

color0=#20201d
color1=#d73737
color2=#60ac39
color3=#cfb017
color4=#6684e1
color5=#b854d4
color6=#1fad83
color7=#a6a28c
color8=#7d7a68
color9=#d73737
color10=#60ac39
color11=#cfb017
color12=#6684e1
color13=#b854d4
color14=#1fad83
color15=#fefbec

color16=#b65611
color17=#d43552
color18=#292824
color19=#6e6b5e
color20=#999580
color21=#e8e4cf
